<!DOCTYPE html>
<html lang="en">
<head>
	<title>Garðr Social Media samples</title>
	<meta charset="utf-8">
	<style>
	html, body, head, h1 {
		margin: 0;
		padding: 0;
	}
	body {
		height: 100%;
		min-height: 100%;
		font-family: helvetica, arial , sans-serif;
		background-color: rgb(255, 255, 255);
	}
	footer, header {
		background-color: rgb(88,88,88);
		color: rgb(255, 255, 255);
		padding-top: 20px;
		padding-bottom: 20px;
		padding-left: 20%;
	}
	article {
		margin-left: 20%;
		min-height: 300px;
	}
	a, a:visited {
		color: rgb(0, 0, 0);
		text-decoration: underline;
	}
	footer {
		margin-top: 20px;
	}
	footer a, footer a:visited {
		color: rgb(255, 255, 255);
	}

	</style>
</head>
<body>
	<header>
		<h1>Garðr Social Media Samples</h1>
	</header>
	<article>
		<h2>Twitter</h2>
		<div id="twitter-container"></div>
		
		<h2>Facebook like</h2>
		<div id="fb-container"></div>

		<h2>Facebook like box</h2>

		<div id="fb-box-container"></div>

	</article>
	<footer>
		Sample source code <a href="//github.com/gardr/gardr-facebook">on GitHub</a>.
	</footer>
	<script src="host.js"></script>
</body>
</html>